<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NotePadFX.jnlp">
  <information>
    <title>NotePadFX</title>
    <vendor>ITI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NotePadFX.jar" size="7257" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="notepadfx.NotePadFX"  name="NotePadFX" />
  <update check="always"/>
</jnlp>
