CREATE TABLE IF NOT EXISTS `students` (
  `student_id` INT(11) NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `tel` VARCHAR(11) NULL,
  `email` VARCHAR(255) NULL,
  PRIMARY KEY (`student_id`))
ENGINE = INNODB;

Alter table students add gender enum ('male', 'female');
Alter table students add birth_date date;

CREATE TABLE IF NOT EXISTS `courses` (
  `course_id` INT NOT NULL AUTO_INCREMENT,
  `course_name` VARCHAR(25) NOT NULL,
  `credit_hour` INT(11) NULL,
  PRIMARY KEY (`course_id`))
ENGINE = INNODB;


CREATE TABLE IF NOT EXISTS `students_courses` (
  `student_id` INT(11) NOT NULL,
  `course_id` INT NOT NULL,
  `grade` INT(11) NULL,
  `reg_date` DATE NULL,
  PRIMARY KEY (`student_id`, `course_id`),
 FOREIGN KEY (`student_id`) REFERENCES `students`(`student_id`),
  FOREIGN KEY (`course_id`)   REFERENCES `courses` (`course_id`))
ENGINE = INNODB;

/************* courses table data ****************/
insert into `courses` (`course_id`, `course_name`, `credit_hour`) values('1','Database','2');
insert into `courses` (`course_id`, `course_name`, `credit_hour`) values('2','C','3');
insert into `courses` (`course_id`, `course_name`, `credit_hour`) values('3','Network','1');
insert into `courses` (`course_id`, `course_name`, `credit_hour`) values('4','OS','1');
insert into `courses` (`course_id`, `course_name`, `credit_hour`) values('5','MySQL','2');
insert into `courses` (`course_id`, `course_name`, `credit_hour`) values('6','Java','4');

/***************** studnets *************/

insert into `students` (`student_id`, `first_name`, `last_name`, `tel`, `email`, `gender`, `birth_date` ) values
('1','Ahmed','Aly',NULL,NULL,'male', '1991-10-01');
insert into `students` (`student_id`, `first_name`, `last_name`, `tel`, `email`, `gender`, `birth_date` ) values ('2','Ahmed','Ibrahim',NULL,NULL,'male', '1991-09-01');
insert into `students` (`student_id`, `first_name`, `last_name`, `tel`, `email`, `gender`, `birth_date` ) values ('3','Ahmed ','Ossama',NULL,NULL,'male', '1992-10-01');
insert into `students` (`student_id`, `first_name`, `last_name`, `tel`, `email`, `gender`, `birth_date` ) values ('4','Hoda','Khaled',NULL,NULL,'female', '1991-09-01');

insert into `students` (`student_id`, `first_name`, `last_name`, `tel`, `email`, `gender`, `birth_date` ) values ('5','Mona','Khalil',NULL,NULL,'female', '1992-10-01');



insert into `students_courses` (`student_id`, `course_id`, `grade`, `reg_date`) values('1','1','80',NULL);
insert into `students_courses` (`student_id`, `course_id`, `grade`, `reg_date`) values('1','2','90',NULL);
insert into `students_courses` (`student_id`, `course_id`, `grade`, `reg_date`) values('1','3','100',NULL);
insert into `students_courses` (`student_id`, `course_id`, `grade`, `reg_date`) values('2','2','99',NULL);
insert into `students_courses` (`student_id`, `course_id`, `grade`, `reg_date`) values('2','3','80',NULL);
insert into `students_courses` (`student_id`, `course_id`, `grade`, `reg_date`) values('3','4','70',NULL);


