@import "./flex1.css";
@import "./flex2.css";
@import "./grid1.css";
@import "./grid2.css";

*{
    margin-top: 0;
}
@media (min-width:600px) {
.container{
    display: flex;
}
.flex , .grid{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.container > div{
    border:solid thin black;
    width: 50%;
    margin: 2%;
    padding-bottom: 1%;
}
.btn{
    display: flex;
    justify-content: center;
}
.item1 , .item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    margin: 1%;
}
a{
    text-decoration: none;
    color: black;
}
button{
    width: 100%;
    padding: 0.5%;
    margin: 1%;
    border: solid thin white;
    font-size: medium;  
}
button:hover{
    border: solid thin black;
    cursor: pointer;
}
h2{
    text-align: center;
    color:aliceblue;
    background-color:rgb(172, 215, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
}
@media (max-width:599.99px) {
    .container{
        display: flex;
        flex-direction: column;
        align-content:center;
        flex-wrap: wrap;
        gap:10px;
        margin-top: 5%;
    }
    .container > div{
        border:solid thin black;
        width: 70%;
        padding-bottom: 1%;
    }
    .btn{
        display: flex;
        justify-content: center;
    }
    .item1 , .item2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 20%;
        margin: 1%;
    }
    a{
        text-decoration: none;
        color: black;
    }
    button{
        width: 100%;
        padding: 0.5%;
        margin: 1%;
        border: solid thin white;
        font-size: medium;  
    }
    button:hover{
        border: solid thin black;
        cursor: pointer;
    }
    h2{
        text-align: center;
        color:aliceblue;
        background-color:rgb(172, 215, 255);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}